# -*- mode: mandoku-view; -*-
#+TITLE: 后山詩註
#+DATE: 2015-09-11 09:57:06.663499
#+PROPERTY: ID KR4d0088
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0183-008后山詩註-卷第八.
<pb:KR4d0088_SBCK_008-1a>¶
后山詩註卷第八¶
　　杜侍郎挽詞三首(紘兄純)¶
羙政真吾母(荀子曰儒者在夲朝則羙政/離騷經曰旣莫足與爲羙政)¶
(&KR0006;後漢杜詩爲南陽太守人方於/召信臣曰前有召父後有杜母)名家更¶
杜陵(老杜詩名家/無出杜陵人)于張從昔少(漢于定國/張釋之皆)¶
(持法平㩀紘&KR0019;曰議獄必&KR0019;經義又曰紘/言配&KR0032;與編管太宻因悉裁其法省百二)¶
(十有/餘科)魯衛至今稱(魯論曰魯衛之政兄弟/也又曰民到于今稱之)¶
(此句及後棠棣&KR0019;两馮君/並指杜純純蓋紘之兄也)絲竹中年好(晉/書)¶
(王羲之&KR0019;謝安謂羲之曰中年以來傷於/哀樂與親友别輙作數日惡羲之曰頃正)¶
<pb:KR4d0088_SBCK_008-1b>¶
(頼絲竹陶寫恒恐兒/軰&KR0116;損其歡樂之趣)詞華夙世能(老杜詩/詞華哲)¶
(匠能王維詩/夙世謬辭客)周南棠棣&KR0019;平世㡬人登(周/南)¶
(今洛京也唐書循吏&KR0019;賈敦頥爲洛州司/馬人爲立碑弟敦實爲長史人復立碑其)¶
(側號棠棣碑老杜/詩青竹㡬人登)¶
　　又¶
&KR0185;騄方懐逺松筠忽有秋(魏文帝典論曰/咸以自騁&KR0185;騄)¶
(於千里書盤庚云乃亦/有秋此借用以言歳晚)雍容名士數(後漢/黨錮)¶
(&KR0019;序曰指天下/名士爲之稱號)終始法家流(前漢藝文志/曰法家者流)¶
凛凛驚千載(見温公/挽詞注)堂堂閟一丘(魯&KR0033;韓/憲肅挽)¶
<pb:KR4d0088_SBCK_008-2a>¶
(詩曰堂堂萬丈/表直作閉佳城)能令羊季子不肯過西州¶
(晉書謝安傳羊曇爲安所知安薨後不樂/彌年行不由西州路后山甞有&KR0009;鄧州杜)¶
(侍郎詩頗述/知已之意)¶
　　又¶
身去風流在人難玉石分(玉石言不爲世/所知也屈原曰)¶
(同糅玉石&KR0006;一槩而相量鮑照見賣玉/器者詩曰涇渭不可雜珉玉當早分)平¶
生才一見治行已多聞(老杜詩大賢/爲政即多聞)更覺¶
知音少(吕氏春秋曰伯牙鼓琴意在山鍾/子期曰巍巍乎意在水子期曰湯)¶
(湯乎子期死伯牙遂/絶絃以世無知音)還脩地下文(王隱晉/書載蘇)¶
<pb:KR4d0088_SBCK_008-2b>¶
(韶已死見其弟節節問地下事/韶言顔回&KR0114;啇今爲修文郎)他年九原¶
淚仍是兩馮君(漢書馮奉世&KR0019;野王與弟/立相代爲太守吏民歌之)¶
(曰大馮君小馮君/兄弟繼踵相因循)¶
　　黄預挽詞四首¶
敏慧仍江夏風流更妙年(江夏黄童/見上注)貧焚¶
酒家劵(酒家劵用漢髙祖紀折劵棄/責事焚劵用史記馮驩事)病得¶
里胥錢(漢書食貨志曰里胥平旦坐/於右塾退之詩里胥上其事)精爽¶
來鷹隼(左傳曰心之精爽是謂魂魄老杜/詩魏侯骨聳精神䌓華嶽峯尖見)¶
(秋隼○神/一作爽)清明㵼澗&KR2838;(退之書曰奴&KR0032;亦/知其清明書禹貢)¶
<pb:KR4d0088_SBCK_008-3a>¶
(曰伊洛/&KR1481;澗)無兒傳素業(退之詩中郎有女能/&KR0019;業伯道無兒可保)¶
(家王介甫作王逢原挽詞亦云中郎舊業/無兒付晉書陸納&KR0019;怒其兄子曰汝不能)¶
(光益父叔乃復/&KR0126;我素業耶)有淚徹黄泉(退之詩滴地/淚到泉左傳)¶
(曰不及黄泉/無相見也)¶
　　又¶
骨秀神仙數詩清雅頌才(老杜詩自是君/身有仙骨又詩)¶
(神仙才/有數)識髙懸日月(老杜詩名/與日月懸)韻勝絶塵¶
埃(陶淵明詩少無適俗韻文選頭/陁寺碑曰道勝之韻虚徃實歸)去就堪¶
同事(用孔顔用行/舎藏之意)摧殘盡一哀(西京賦曰/樸叢爲之)¶
<pb:KR4d0088_SBCK_008-3b>¶
(摧殘禮記檀弓孔子曰予入而哭之遇於/一哀而出涕曽子問曰皆哭不踊盡一哀)¶
了知天上去不似世間來(華嚴經曰了知/如是悉是虚妄)¶
(天上去用李/賀事見下注)¶
　　又¶
志大期千里(魏武帝歌曰老&KR0185;/伏櫪志在千里)身宜置一¶
丘(晉書顧愷之爲謝鯤象在石/巖裏云此子宜置丘壑中)英詞真盖¶
世(英詞并蓋世/字並見上注)爽氣已横秋(晉書王徽之/曰西山朝來)¶
(致有爽氣耳此借用其字文/選北山移文云爽氣橫秋)地要黄金骨¶
(太白詩云三載夜郎還於玆鍊金骨雪竇/禪師頌肅宗問忠國師話云鐡椎撃碎黄)¶
<pb:KR4d0088_SBCK_008-4a>¶
(金骨天地之/間更何物)天成白玉樓(李商隱作李賀/小&KR0019;云賀將死)¶
(時有緋衣人持一板書召賀曰帝成白玉/樓立召爲記天上差樂不苦也少頃遂絶)¶
平生斵泥手斤斧恐長休(后山自謂也莊/子曰郢人堊漫)¶
(其鼻端若蠅翼匠石運斤成風聽而斵之/盡而鼻不傷元君招匠石曰甞試爲寡人)¶
(爲之匠石曰自夫子之/死也吾無以爲質矣)¶
　　又¶
玉筯凝潮後(唐李陽凝李潮皆能&KR0144;張懐/瓘書斷曰如科斗玉筯偃波)¶
(之&KR0011;共五十二般舒元輿玉筯篆志/曰秦丞相斯變頡籀文爲玉筯篆)絲桐¶
藝業餘(史記曰敬仲世家田又何爲乎絲/桐之問文選謝宣逺詩中堂起絲)¶
<pb:KR4d0088_SBCK_008-4b>¶
(桐)逺途憎早悟(用老杜文章憎命逹之意/建康實錄陸雲謂周處曰)¶
(君前途尚逺且患志之不立何患名之不/彰南史梁室始興王憺之子曄憺甞目送)¶
(之曰吾所深憂其/過俊發恐必無年)曠度得中踈(恢廓者人/或以爲踈)¶
(文選夏侯湛東方朔/&KR0030;賛曰逺心曠度)子逝今何遽吾生孰¶
與居豈無文士傳未有茂陵書(文士&KR0019;乃/張騭所作)¶
(三國志注間見之漢書司馬相如病/免居茂陵旣死有遺札書言封禪事)¶
　　秋懐四首¶
積雨不受暑旣晴還得秋(老杜詩脩/竹不受暑)未免¶
困河魚(左傳曰河魚/腹疾將柰何)寧如喘呉牛(世說滿/奮畏風)¶
<pb:KR4d0088_SBCK_008-5a>¶
(答晉武帝曰臣如吴牛見月而喘牛畏&KR0044;/見月疑是日所以喘也此句謂受疾不如)¶
(受/&KR0044;)風梧有先聲(漢書韓信傳兵法/固有先聲而後實)巢燕無¶
後留(謝瞻九日詩/巢幕無留燕)人生行樂爾(漢書楊惲/傳曰人生)¶
(行樂爾湏/富貴何時)一經今白頭(見上/注)¶
　　又¶
小雨斷復續回斜落晚風寒心生蟋蟀秋¶
色傍梧桐(老杜詩小雨夜復/密回風吹早秋)草與遥山碧¶
花欺晚照紅口須談世事目已失飛鴻(晉/書)¶
(王猛見桓温靣談當世/之事目送飛鴻見上注)¶
<pb:KR4d0088_SBCK_008-5b>¶
　　又¶
山㫁開平野(老杜詩山/豁何時㫁)河回殺急流(漢書/溝洫)¶
(志曰分殺水怒選/詩淮泗馳急流)登臨湏向夕風雨更宜¶
秋急急後飛鴈翩翩不下鷗(老杜詩急急/能鳴鴈輕輕)¶
(不下鷗列子曰/漚鳥舞而不下)晚舟猶小待莫雀已深投¶
(老杜詩暮雀意何如退之/社&KR0035;詩云依依絶暮禽)¶
　　又¶
棃埓當千户(爾雅埓丘注曰謂丘邊有界/埓史記貨殖&KR0019;安邑千樹棗)¶
(燕秦千樹栗此其/人皆與千户侯等)魚防擁萬頭(文選劉公/幹詩流波)¶
<pb:KR4d0088_SBCK_008-6a>¶
(爲魚/防)寧湏一網盡不為百人留(仁宗時御/史劉元瑜)¶
(劾進奏院事一時名士皆貶斥/語執政曰已爲相公一網打盡)密雨&KR0039;急¶
水(老杜詩&KR0039;水/蜻蜓欵欵飛)驚風擘繋舟(東坡詩盡日/舟横擘岸風)¶
百年供轉徙因病得夷猶(言常困於羇旅/今因病而得閑)¶
(也晉書陶潜云我性不狎世因疾守/閑楚辭君不行&KR0006;夷猶注猶豫也)¶
　　送法寳禪師¶
平生夫鐡脚道價喧宇宙(長蘆應夫禪師/初參圎通秀秀)¶
(遣作化主至一邸中有娼女爲母所迫入/其房不肯去師跏跌達旦以錢遣之仍索)¶
(火焚其布單而去叢林因爲之夫/鐡脚張無盡甞爲作鐡笛引云)望禮東¶
<pb:KR4d0088_SBCK_008-6b>¶
南雲吾今獨何後(老杜詩每望東南雲令/人㡬悲吒世說注曰惠)¶
(逺名&KR0013;流沙彼國衆僧皆稱漢地有大/乗沙門每至燃香禮拜輙東向致敬)晚¶
始識其子瑶林一枝秀(晉書王/曰王&KR0283;/神姿髙徹如瑶林)¶
(瓊&KR0035;&KR0019;燈録宗/沠有别出一枝)初聞飲光笑(&KR0019;燈録摩訶/迦葉此云飲)¶
(光勝尊佛書云世尊拈花迦/葉微笑遂付以正法眼藏)復作空生瘦¶
(空生即湏/菩提也)今年退後襌袖手不肯又真成¶
菩薩魔(后山甞作請月老再徃薦福䟽有/曰倦於利生亦菩薩之魔事按般)¶
(若經曰或說法要辯過量生或所欲/說未盡便止當知是爲菩薩魔事)未免¶
化城咎(法華經言有一導師導衆至珍寳/處道中化作一城云云意謂暫爲)¶
<pb:KR4d0088_SBCK_008-7a>¶
(止息之地/非究竟處)白月玄清光大鍾得辭扣(月不/容不)¶
(照鍾不容不扣師亦如是老杜謁文公詩/大珠懸玷翳白月當虗空文選江文通詩)¶
(秋月懸清光禮記善待問者如撞鍾扣/之以小者則小鳴扣之以大者則大鳴)知¶
止一何勇随縁豈無復(老子曰知止不殆/漢書東方朔&KR0019;曰)¶
(一何壯也佛書曰/隨縁赴感靡不周)豐䑓兩禪子三請期一¶
覯(三請見/上注)翩然挈瓶盂百里徃相就(貫休/詩一)¶
(瓶一鉢垂垂老萬/水千山得得來)古寺風雨餘觸目初邂¶
逅夙昔有淨縁歡然宛如舊教我早自異¶
業成誰得救世故已備甞躊躇復何候鑚¶
<pb:KR4d0088_SBCK_008-7b>¶
火勿停手時来自渠透(魯&KR0033;詩木鑚石槃/未渠透毛詩夜未)¶
(央注曰猶言夜未渠/央也渠音其據反)殷勤禮白足(白足見/上注傳)¶
(燈録迦葉聞世/伽偈頭面禮足)吾為太山溜(言修證之功/在乎積乆也)¶
(漢書枚乗傳泰/山之霤穿石)¶
　　贈趙奉議¶
為惠不必廣但問與者誰受施何用多名¶
義以為資(樂天詩相知不在多但問同不/同此句頗用其律文選崔子王)¶
(座右銘曰受施慎勿忘王粲/詩從軍有苦樂但問所從誰)平生師友間¶
四海參寥師一窮無四壁百代有千詩(呉/僧)¶
<pb:KR4d0088_SBCK_008-8a>¶
(道潜自號參寥子善詩爲東坡所稱晉書/習鑿齒傳云四海習鑿齒千詩見上注)¶
再逐越淮江三年魯中歸(參寥子紹聖/初坐累遷逐)初¶
無䝺公色(贊公見老杜詩本京中大雲寺/主謫秦州安置杜甞有詩云贊)¶
(公釋門老放逐來上國還/爲世塵嬰頗帶憔悴色)不異净名衣(言/返)¶
(初服也維摩經曰維摩詰雖爲白衣/持奉沙門清净律行净名即維摩詰)才如¶
得風鷁(左傳曰六鷁退/飛過宋都風也)已復觸藩羝(周易/大壯)¶
(卦羝羊觸/藩羸其角)路貧誰肯憐語妙君所知我徃¶
立談間歘若白受緇乃知仁者聴不待辛¶
苦詞(言聽言之易如白受緇也禮記甘受/和白受采儀禮昬禮注曰以白造緇)¶
<pb:KR4d0088_SBCK_008-8b>¶
(曰縟庾信哀江南賦/曰不無危苦之詞)趙侯名教士(晉書樂/廣曰名)¶
(教内自/有樂地)勁氣噴長霓(退之書云勁氣沮金/石曹子建七啓曰慷)¶
(慨則氣/成虹霓)論吐天下公而合吾所私(所私謂/參寥)¶
明䆫弄文墨妍語含英姿要與識者論且¶
避群兒癡(漢書蕭何傳曰徒持文墨議論/退之詩不知羣兒愚那用故謗)¶
(傷)&KR0199;好無新功終年此交綏(左傳趙宣子/曰秦以勝歸)¶
(我何以報乃皆出戰交/綏注云两退曰交綏)未須堅百戰當即¶
建降旗(史記張儀傳曰輕走易北不能堅/戰孫樵與王霖書曰誠謂足下怪)¶
(於文方舉降旗/且太誇朋從間)¶
<pb:KR4d0088_SBCK_008-9a>¶
　　元日雪二首¶
半夜風如許(後漢左慈作老/羝語曰&KR0205;如許)平明雪皓然¶
(晉書王徽之&KR0019;夜雪初/霽月色清朗四望皓然)簾踈穿&KR0200;細竹壓¶
更嬋姢(樂天詩北䆫竹嬋姢/按楚辭曰嬋姢脩竹)窘兔走留跡¶
飢烏鳴乞憐遥忻炎海上還復得新年(末/句)¶
(謂東坡在海外無恙也/老杜詩南遊炎海甸)¶
　　又¶
度臘闕三白(一作閱三白○樂天詩度臘/都無好霜霰朝野僉載日正)¶
(月三白田公笑赫赫/三白謂三得雪也)開正還積隂(沈約宋/書南郊)¶
<pb:KR4d0088_SBCK_008-9b>¶
(樂登歌曰開元守正禮/存樂舉○守一作首)炊煙茅舎濕噪雀¶
暮枝深短髪千方誤中年萬里心(言終老/無成而)¶
(悔壯年/之妄念)成書着巖穴或有後人㝷(此句用/楊雄草)¶
(玄意漢書司馬遷曰僕誠以著此書蔵之/名山莊子曰其隱巖穴也難爲於布衣之)¶
(士)¶
　　次韻黄生¶
入竹投䆫夜有聲似違殘臘作初正三更¶
爽氣侵危坐(老杜詩竹凉侵卧内後漢/茅容避雨&KR0035;下危坐愈恭)萬¶
里回風逼彂生(爾雅回風謂之飄老/杜雨詩當春乃發生)呵筆¶
<pb:KR4d0088_SBCK_008-10a>¶
小吟撩我老(開元天寳遺事曰李白對明/皇撰詔誥時大寒筆凍帝&KR0217;)¶
(宫嬪執牙筆呵之王介甫/詩云物華撩我有新詩)閉門髙卧見君¶
情(用&KR0061;安事/見上注)只今剩作驚人句頗覺吟邊¶
意未平(退之送東野序云/物不得其平則鳴)¶
　　答黄生¶
水泥㫁道雪塞門逺坊累日無行人(蜀志/劉焉)¶
(&KR0019;曰米賊㫁道魯直詩明朝醉起雪/塞門柳子厚詩/㫁道水/梁)卧聞¶
喧呼誰呌閽(漢書楊雄甘泉賦選巫/咸&KR0006;呌帝閽此借用)稚子¶
徃問鹿駭奔(文選笛賦曰莫不張耳鹿駭/小弁詩曰鹿斯之奔維足伎)¶
<pb:KR4d0088_SBCK_008-10b>¶
(伎)黄生學詩用力新急手疾口如翻盆(北/齊)¶
(書魏収敏速之手邢温所不逮東坡詩/文如翻水成老杜詩白帝城下雨翻盆)衝¶
風踏凍送七言要令寒屋回春温是時積¶
隂又黄昏呌閙索火驚四鄰(杜牧之李賀/集序曰太和)¶
(五年十月中半夜時舎外有疾呼&KR0019;緘書/者某曰必有異亟取火來及發之果集賢)¶
(學士沈公子/明書一通)邇來結字穏且匀(晉書衛恒/曰杜氏甚)¶
(得筆&KR0020;而/結字小踈)豈不見我參寥君(參寥子能詩/意黄生近必)¶
(見之故爾頓進也典略&KR0061;/奉髙曰卿見吾叔度耶)嗟吾老矣心尚¶
存後来得子空馬群(歐公贈王介甫詩云/老去自憐心尚在後)¶
<pb:KR4d0088_SBCK_008-11a>¶
(來誰與/子爭先)徑湏赤手&KR0350;麒麟(如老杜掣鯨鯢/之意謂大手筆)¶
(也孫樵與王霖書曰譬玉川子月蝕詩韓/吏部進學解莫不㧞地&KR0029;天句句欲活讀)¶
(之如赤手捕長蛇不施鞚勒/&KR0016;生馬急不得暇莫不捉搦)四大海水一¶
口吞(四大海水之語佛經多有之&KR0019;燈録/馬祖謂龐居士云待汝一口吸盡西)¶
(江水即/向汝道)丈夫意氣抗浮雲(班固答賔戯曰/仲尼抗浮雲之)¶
(志)道逢其人兩手分(兩句后山自言於詩/學無所靳惜得人則)¶
(分付也&KR0019;燈録歸宗/曰遇人則途中授與)妬婦拊膺王右軍(言/世)¶
(人之不廣也羊欣筆陣圖曰王羲之年十/二見前代筆說於其父枕中&KR0060;而讀之父)¶
(因與之不旬月書便大進衛夫人見之曰/此兒必用筆訣近見其書便有老成之智)¶
<pb:KR4d0088_SBCK_008-11b>¶
(流涕曰此子必蔽吾名墨藪曰鍾繇見蔡/邕筆法於韋誕坐上搥胷三日因嘔血此)¶
(詩參用其事列子曰甘蠅學射於飛衛飛/衛髙蹈拊膺曰汝得之矣此用其字南史)¶
(王誕&KR0019;宋明帝使虞通之撰妬婦記/按戰國䇿曰從妻言之未免爲妬婦)¶
　　雪後¶
送徃開新雪又晴故留臘白待春青(左傳/曰送)¶
(徃事居元稹詩曰臘雪殘消/春又歸迎新别故欲沾衣)稍回衫色伸¶
梅怨併得朝看與夜聽已覺庭泥生鳥迹¶
遽&KR0113;田事帶朝星(吕氏春秋曰巫馬期爲/單父令帶星而出入)¶
莫年功力歸持律不易騷人故獨醒(呉志/陸抗)¶
<pb:KR4d0088_SBCK_008-12a>¶
(&KR0019;曰大費損功力史記屈/原曰衆人皆醉而我獨醒)¶
　　送張蘄縣¶
接禄才餘&KR0010;為&KR0022;近故園案圖三萬户(漢/書)¶
(陳平&KR0019;髙祖問御史曲逆户口/㡬何對曰始秦時三萬餘户)鎮静五千¶
言(史記老子著書五/千餘言道徳之意)雪盡春泥滑風生沙¶
水昬(老杜詩杖藜入春泥/又詩天寒沙水清)猶須放琴客坐¶
席稍能温(張君必有放妾事因以戯之按/麗情集顧况有宜城放琴客詩)¶
(序曰琴客宜城之愛妾也宜城請老愛妾/出嫁不禁人之欲而私耳目之娯逹者也)¶
(歌曰南山䦨干千丈雪七十非人不煖/&KR0044;此引用言席方暇煖何湏&KR0205;逐之也)¶
<pb:KR4d0088_SBCK_008-12b>¶
　　送何子温移亳州三首¶
治岀龍城守(退之詩曰&KR0009;書龍/城守謂柳柳州也)名髙水部¶
郎(見上/注)清明人共識(退之荅崔羣書曰青/天白日奴&KR0032;亦知其)¶
(清/明)風味獨難忘(開天&KR0019;信記曰麴生風味/不可忘也其詳見上注)¶
骨立&KR0087;書瘦(老杜小篆歌曰苦縣光和/尚骨立苦縣在今亳州)鬚¶
粘檜密香(亳州地多古檜歐公亳州詩云/蜂採檜花村落香唐羅鄴早行)¶
(詩旋呵鞭/手凍粘鬚)烹鮮師老耳(老子曰治大國若/烹小鮮亳州明道)¶
(宫乃老子/始生之地)曵尾肯蒙荘(荘子蒙人事見上/注莊子曰楚王使)¶
(大夫二人謂曰願以境内累矣莊子曰楚/有神&KR0027;死巳三千歳矣王巾笥而蔵之廟)¶
<pb:KR4d0088_SBCK_008-13a>¶
(堂之上此&KR0027;者寧其死爲留骨而貴乎寧/其生而曵尾於塗中乎&KR0019;燈録僧問洞山)¶
(和尚爲先師設齋/還肯先師也無)¶
　　又¶
青襟曽誦賦(詩青青子衿注青衿/青領也學子之所服)皓首始¶
登門(文選李陵書云丁/年奉使皓首而歸)意得寧論晚(老杜/詩論)¶
(交翻恨晩此反而用之髙適/詩男兒貴得意何必相知早)心交不待言¶
(莊子曰四人相視而&KR0015;莫逆於心遂相/與友呉志孫權曰孤與子瑜可謂神交)向¶
来期北上可復改南轅(后山自注云甞請/湖越而得亳○期)¶
(北上欲其漸近帝城也左傳曰令尹南/轅反斾又曰王告令尹改乗轅而北之)&KR0030;¶
<pb:KR4d0088_SBCK_008-13b>¶
地數佳政(老杜詩倒屣喜旋歸&KR0030;地耒所/歷文選曹子建與呉季重曰在)¶
(彼自有/佳政)叢談何處村(劉向說&KR0080;有叢談篇/老杜詩慟&KR0152;秋原何)¶
(處/村)¶
　　又¶
復作中年别仍懐後日憂&KR0028;山&KR0210;極目(退/之)¶
(西山詩爲遮西望眼王粲登樓賦云/平原逺而目極&KR0006;蔽荊山之髙岑)汴泗¶
只東流(退之詩汴泗交流郡城角謂徐州/也東坂送歐陽王簿詩出處年來)¶
(恨不齊一樽臨水記分携江湖/咫尺吾將老汝頴東流子却西)政好遭頻¶
借(老杜詩權宜借宼頻後漢宼恂&KR0019;頴川/百姓遮道曰願從陛下復借宼君一年)¶
<pb:KR4d0088_SBCK_008-14a>¶
詩清得暗投(暗投見上注得暗投/猶言安得暗投也)㑹看靈¶
夀杖(漢書孔光&KR0019;詔/賜太師靈壽杖)扶出富民侯(漢書車/千秋&KR0019;)¶
(千秋爲丞相/封富民侯)¶
　　送詹司業¶
學舎論交二十年白頭相對固依然才難¶
孰為吾君惜(才難見/魯論)果滿寧容我軰先(謂/證)¶
(果位也南史謝靈運謂孟顗曰丈人生天/當在靈運前成佛必在靈運後此反而用)¶
(之)熟路長驅聊緩歩(退之送石處士序云/猶駟馬駕輕車就熟)¶
(路而王良造父爲之先後/也此借用謂功名之途)百全一彂不虚¶
<pb:KR4d0088_SBCK_008-14b>¶
弦(漢書晁錯&KR0019;云此其計不百全豈彂乎/老杜詩鳴弦不虚發此借用言藏器待)¶
(時)故懐未盡還成别飽慣人間不更憐¶
　　西郊二首¶
紅緑相催春事䦨可能無意待人看不因¶
送客那&KR0014;出衰疾經年一據鞍(老杜詩送/客逢花可)¶
(自由蜀志先主見髀裏肉生慨然流/涕此句頗采其意據鞍見馬援&KR0019;)¶
　　又¶
攅眉歛目抵風沙暗度城西十里花(樂府/蔡琰)¶
(胡笳十八拍云攅/眉向月&KR0006;撫雅琴)歷肆側聴長短句(雲溪/友議)¶
<pb:KR4d0088_SBCK_008-15a>¶
(曰崔涯張祜齊名每題詩倡肆元稹樂府/古題序云句度短長之數聲韻平上之差)¶
縁溪斜着兩三家(此句終上句之意東坡/詩竹籬茅屋趂溪斜老)¶
(杜詩江深竹/淨两三家)¶
　　&KR0009;亳州何郎中二首¶
西南日下共浮雲(西南謂日暮時文選李/少卿與蘇武詩曰携手)¶
(上河梁遊子暮何之又詩曰仰視浮雲馳/奄忽互相踰風波一失所各在天一偶江)¶
(淹擬李陵詩曰樽酒送征人踟蹰/在清宴日暮浮雲滋握手淚如霰)人事難¶
群喜勸分(淵明贈龐參軍詩序曰人事好/乖便當語離左傳曰振廪勸分)¶
(此借用/其字)已度城隂先得向(何遜詩城隂度/塹黒昬鵶接翅)¶
<pb:KR4d0088_SBCK_008-15b>¶
(稀)不應從俗未忘葷(謂何徹也見上注/两句皆用何氏事)松¶
篁有節元宜晚(禮記曰如松/栢之有節)桃李無蹊只¶
自薫(漢書李廣傳賛桃李不言下/自成溪許渾詩冬草只自薫)欲入帝¶
城湏帝力(用陳咸事見上注漢書張/敖&KR0019;曰秋毫皆帝力也)且㝷¶
詩社著詩勲(孫魴沈彬同逰李建勲之門/爲詩社歐公詩云唱髙誰敢)¶
(投詩社魯直詩學古苦勲多/魏志注曰示威懐而著鴻勲)¶
　　又¶
西原追送未成旬赫赫傳聲已迫人(孟浩/然詩)¶
(重陽未成旬漢書何武所/居無赫赫名後甞見思)剩欲鈔詩&KR0009;来¶
<pb:KR4d0088_SBCK_008-16a>¶
使(髙適詩㝷經剩欲翻/老杜詩鈔詩聽小胥)尚能拂席致嘉賔¶
(史記孟子&KR0019;曰平原君側/行撇席注拂也音匹結反)孰知簡易歸劉¶
向(漢書劉向爲人/簡易無威儀)誰使循良作宼恂(見上/注)¶
他日入東專一&KR1087;少留餘地許爲隣(晉宋/間人)¶
(多以徃㑹稽爲入東南史何徹&KR0019;賣園宅/欲入東遂居若邪山漢書叙&KR0019;班嗣曰漁)¶
(釣於一&KR1087;則萬物莫奸其志/王介甫詩我亦莫年専一&KR1087;)¶
　　&KR0009;答泰州曽待郎¶
千里馳詩慰别離詩来吟詠轉悲思(老杜/詩愁)¶
(極夲慿詩遣興詩成吟詠轉凄/凉漢書趙幽王&KR0019;曰王悲思)静中取適¶
<pb:KR4d0088_SBCK_008-16b>¶
庸非計(前軰謂作文浄中一葉故此/反其意老杜詩取適南巷翁)林下¶
相從㑹有時(雲溪友議僧靈澈詩曰相逢/盡道休官去林下何曽見一)¶
(人魏志崔琰曰/㑹當有變時)生理只今那得&KR0003;(老杜詩/我在路)¶
(中央生理/不得論)交情從昔見於斯(漢書鄭當時/&KR0019;一貴一賤)¶
(交情/乃見)含毫欲下還休去懐抱何由得細知¶
(退之荅侯繼書云欲致一書聞足下并自/書其所懐含意連辭將發復巳卒不能成)¶
(就其說陸機文賦/曰或含毫而邈然)¶
　　送提刑李學士移使東路¶
(據實錄元符二年二月提&KR0039;京東/西路刑獄李昭玘徙京東東路)¶
<pb:KR4d0088_SBCK_008-17a>¶
襟抱從前相向開倡酬于此未多陪(老杜/詩一)¶
(生衿抱/向誰開)身更寵辱談彌勝(老子曰寵辱若/驚髙僧&KR0019;支遁)¶
(謂王&KR0293;曰貧道與君别來多年君語/了不長進后山此句反其意用之)路别¶
東西意自哀(文選謝玄暉辭隋王牋曰歧/路西東或以&KR2095;唈注引淮南)¶
(子楊朱泣歧事故柳子厚重别劉夢得詩/曰二十年來萬事同今朝歧路忽西東后)¶
(山徐州人徐州/屬京東西路)隠几忘言終不近(荘子曰/南郭子)¶
(綦隱几而坐仰天而嘘嗒然似䘮其耦又/曰智北遊於玄水之上適遭無爲謂三問)¶
(而不荅問乎狂屈狂屈曰予中欲言而忘/其所欲言反見黄帝而問焉黄帝曰彼無)¶
(爲謂真是也狂屈似之我與/若終不近也此句后山自述)白頭青簡两¶
<pb:KR4d0088_SBCK_008-17b>¶
相催(唐劉子玄曰頭白可期汗青無日此/借用自言度歳月於文字間也後漢)¶
(呉祐&KR0019;父恢欲殺青簡以寫經/書老杜詩干戈衰謝两相催)孰知衰老¶
難為别聲問應湏續續來(漢書蘇武傳曰/有聲問來樂天)¶
(琵琶行云低眉/信手續續彈)¶
　　和鄭户部寳集文室二首¶
逺遊遊則逺(屈原逺遊曰悲時俗之迫隘/&KR0006;願輕舉而逺遊此借用言)¶
(主僧徧/參也)安心心已安(&KR0019;燈録僧神光問逹/麽曰我心未寧乞師)¶
(與安達麽曰將心來與汝安曰覔心/了不可得達麽曰我與汝安心竟)茅茨¶
更何事一坐五年寛(&KR0019;燈録汾州無業禪/師曰古得道人得意)¶
<pb:KR4d0088_SBCK_008-18a>¶
(之後茅茨石室向折脚鐺子裹煑飯喫過/三十二十年樂天詩一坐十五年林下秋)¶
(復/春)客來問法要示以無所還(楞嚴經曰今/當示汝無所)¶
(還/地)勿云空生黙聽者不勝言(空生謂湏菩/提也般若經)¶
(湏菩提於巖中宴坐帝釋散花曰我聞尊/者善談般若云云湏菩提曰我於般若未)¶
(曽談着一字帝釋曰尊者無說我/亦無聞無說無聞是名真說般若)¶
　　又¶
貴有空王章(空王佛也章印也謂&KR0019;佛心/印觀佛三昧海經云住念佛)¶
(者心印不壊信/心銘觀心空王)貧無置錐地(見上/注)衝風䆫¶
自語(古樂府中庭/有&KR0035;自語)涴壁虫成字(東坡詩書/䆫涴壁常)¶
<pb:KR4d0088_SBCK_008-18b>¶
(遭罵䖝成/字見下注)向隅有知音(說&KR0080;曰今有滿堂/飲酒者一人向隅)¶
(獨泣則一堂之人皆不樂矣此借用言靣/壁也按傳燈録達麽寓止于嵩山少林寺)¶
(靣壁而坐終日黙然人莫之測又忠國師/曰墻壁瓦礫熾然常說故東坡贈月老詩)¶
(云拱手但黙坐墻壁方諄諄后山用此意/謂無情亦解說法不可謂墻壁無知也)¶
闔門接強對(傳燈録趙州和尚見真定師/王公不下禪床曰第一等人)¶
(來禪床上接中等人來下襌床接末等人/來三門外接東坡詩安排詩律追強對按)¶
(呉志陸抗&KR0019;/曰外禦強對)只道庭前栢西來本無意(庭/栢)¶
(見上注&KR0019;燈録大/梅云西來無意)¶
　　隠者郊居¶
<pb:KR4d0088_SBCK_008-19a>¶
髙齋繚繞度&KR0031;溝(謝玄暉有郡内/髙齋閑坐時)老氣軒¶
昻盖九州(老杜詩老/氣横九州)不為江山開悒怏(老/杜)¶
(詩已知出郭少塵事更有澄江銷客/愁又詩汀洲稍踈散風景開悒怏)正縁¶
風味得淹留(風味見上注劉安招隱/士曰攀桂枝&KR0006;聊淹留)招携¶
好客供談笑(老杜詩強將/笑語供主人)拆&KR0024;新詩擬厭¶
酬(鍾嶸詩品曰拘攣&KR0024;衲蠧文已甚寒山/子詩與道殊懸逺拆東&KR0024;西爾楚茨詩)¶
(云獻醻交錯歐公詩更約多/爲詩准備恐防梅老敵難當)小摘自鋤稀¶
菜甲旁觀虚作不堪憂(老杜客至詩自鋤/稀菜甲小摘爲情)¶
(親魯論曰人/不堪其憂)¶
<pb:KR4d0088_SBCK_008-19b>¶
　　覽勝亭¶
㫁岸通横水(老杜詩决/渠當斷岸)吹花滿繋船(老杜/詩吹)¶
(花困癲/傍舟楫)中年擅幽獨輟食買林泉(楚詞曰/幽獨處)¶
(乎中/山)草木真宜主江山故作妍升沉有流¶
轉且復賦歸田(元稹詩升沉或異&KR0020;/張平子有歸田賦)¶
　　何太冲挽詞二首(一作/太中)¶
課最三川守(漢書宣帝紀課殿最以聞注/云最凢要之首也言課居首)¶
(也又&KR0828;寛傳課更以最史/記李斯之子由爲三川守)名成萬石君(漢/書)¶
(石奮傳景帝曰石君及四子皆二千石人/臣尊寵迺集舉其門凢號&KR0108;爲萬石君)¶
<pb:KR4d0088_SBCK_008-20a>¶
平生欠一識聲烈即多聞(見上/注)兠率真歸¶
處(樂天詩海山不是吾歸/處歸即歸諸兠率天)琴䑓只㫁雲(老/杜)¶
(詩琴䑓/日暮雲)傷心今夜月忍便到初墳(漢元帝/詔爲初)¶
(陵注未有名故/曰初此用其字)¶
　　又¶
哀挽諸儒競(老杜詩哀挽青門道晉書郗/超&KR0019;及死貴賤操筆爲誄者)¶
(四十/餘人)豐碑故吏䌓(禮記曰公室視豐碑此/借用其字按後漢諸碑)¶
(多門生故/吏所立)素車紛雨泣(周禮車僕注曰素/車以白玉堊車也)¶
(老杜詩路人紛雨/泣○玉一作&KR0095;)丹旐與風翻(老杜詩丹/旐飛飛日)¶
<pb:KR4d0088_SBCK_008-20b>¶
幾地留遺愛(孔子曰子産/古之遺愛)他年作九原(禮/記)¶
(趙文子與叔譽觀于九原文子曰死/者如可作也吾誰與歸注作起也)涕流¶
耆舊盡不獨爲郷園(何遜詩郷園不可/見江水徒自清)¶
　　送大兄兼&KR0009;趙團練¶
貧有分離苦官無早晚宜(上句見第一卷/註樂天詩命苟)¶
(未來且求食官/無高卑及逺邇)又爲千里别未覺十年遲¶
(此一聮足成破題之意分/屬两句十年遲見下注)日與江山逺風¶
連草木悲平生劉子政見可共論詩(劉向/字子)¶
(政漢宗室也/以屬趙君)¶
<pb:KR4d0088_SBCK_008-21a>¶
　　&KR0009;襄州程大夫¶
中年為吏晚專城不獨身榮府亦榮(専城/見上)¶
(注)江漢風流見羊杜(晉羊祜杜預皆鎮襄/陽老杜詩江漢風流)¶
(萬古/情)相門經術有韋平(漢韋賢平當父子/皆以明經至宰相)¶
(史記孟甞君&KR0019;/曰相門有相)十年一别音書絶萬里相¶
看骨肉情(枤杜詩序曰/骨肉離散)今代龐公入城府¶
定將懸榻與逢迎(後漢龐公&KR0019;龐公居峴/山之南未甞入城府峴)¶
(山在今襄州又徐穉&KR0019;陳/蕃特爲置一榻去則懸之)¶
　　送檢法趙奉議¶
<pb:KR4d0088_SBCK_008-21b>¶
三嵗公門不屢過作牋時得問如何(晉書/龔玄)¶
(之未甞/至公門)及兹去去翻為恨(文選蘇武詩參/辰皆已没去去)¶
(從此/辭)向使常常肯為多(悔向來不數見也/孟子曰欲常常而)¶
(見/之)勇銳閉房猶着酒(老杜詩昔何勇銳今/何愚白虎通曰人生)¶
(六十閉房者何也法六月陽氣衰也禮記/内則注曰妾五十始衰閉房不復出御)¶
切深疾惡反傷和(退之歐陽生哀辭曰其/文章切深魏志陳矯&KR0019;)¶
(陳登曰清修疾惡有識有義吾敬趙元達/老杜梔子詩曰與道氣傷和一夲傷作相)¶
贈言&KR0060;取仁人號(贈言謂勸其止酒與和/易也暗用管輅别&KR0019;諸)¶
(葛樂事見下卷王察院挽詞注家語子路/將行孔子曰贈汝以言乎史記孔子世家)¶
<pb:KR4d0088_SBCK_008-22a>¶
(孔子過周問禮老子送之曰富貴者送人/以財貧賤者送人以言吾不能富貴&KR0060;仁)¶
(人之號送/子以言)善聴君居長者科(左傳所謂惟/善人能受盡)¶
(言)¶
　　送建州鄭户部¶
清江&KR0030;舸照新晴鐃鼓喧喧聒市鳴(樂府/題解)¶
(漢有鐃/歌鼓吹)昔日布衣今着繡(著繡晝行/見上注)他年¶
鶴化只空城(鄭蓋徐州前軰故用丁/令威化鶴事見上注)還朝¶
不待三年最(漢書嚴助傳曰助爲㑹/稽太守願奉三年計最)得郡¶
何妨萬里行(成都記萬里橋諸葛亮送費/禕使呉别於此褘曰萬里之)¶
<pb:KR4d0088_SBCK_008-22b>¶
(行始於/此矣)&KR0010;禄二千親八十世間誰有此時¶
榮(漢太守秩/二千石)¶
　　送張秀才¶
學又三年積(三年學/見魯論)功收一日長(蜀志龐/統曰吾)¶
(似有一/日之長)擅場推老手(張平子東京賦曰秦/政利觜長距終得擅)¶
(場杜子羙詩&KR0030;手看前軰呉生逺/擅場歐公詩老手尚能工翦裁)附尾得¶
諸郎(史記伯夷&KR0019;顔囬雖篤學附&KR0185;尾而/行益顯南史王僧䖍&KR0019;曰此烏衣諸)¶
(郎坐/處)度鳥界晴碧(老杜詩身在度鳥上/又詩雪嶺界天白)過¶
雲回夕黄(老杜詩絶壁過雲開錦/繡又詩錦城曛日黄)孰知詩¶
<pb:KR4d0088_SBCK_008-23a>¶
有驗(謂詩能/窮人)莫愠路無糧(魯論孔子在陳/絶粮子路愠見)¶
(莊子曰吾無/粮我無食)¶
后山詩註卷第八¶
<pb:KR4d0088_SBCK_008-23b>¶
