# -*- mode: mandoku-view -*-
#+TITLE: 后山詩注
#+DATE: 2015-09-23 10:20:52
#+PROPERTY: JUAN 0

¶
<md:KR4d0088_SBCK_000-1a>¶
<pb:KR4d0088_WYG_000-1a>
欽定四庫全書　　　　　　集部三
　¶后山¶詩注　　　　　　　　别集類二(宋/)
　　提要
　　　　(臣/)¶等謹案后山詩注十二巻宋陳師道撰任
　　　　淵注原本六巻此本作十二巻則淵作注時
　　　　每巻釐為二也淵生南北宋間去元祐諸人
　　　　不逺佚文遺跡往往而存即同時所與周旋
　　　　者亦一一能知始末故所注排比年月鈎稽
<pb:KR4d0088_WYG_000-1b>
　　　　事實多能得作者本意然師道詩得自苦吟運
　　　　思幽僻猝不易明方囘號曰知詩而瀛奎律
　　　　髓載其九日寄秦覯詩猶誤¶解末二句他可
　　　　知矣又<md:KR4d0088_SBCK_000-3a>¶魏衍¶¶作師道<md:KR4d0088_SBCK_000-3b>¶集記稱其詩未嘗無謂
　　　¶　而作故其言外寄託亦難以臆揣如¶¶¶¶送郭槩
　　　　四川提刑詩之功名何用多莫為分外慮送
　　　　杜純陜西轉漕詩之誰能留渴須逺井贈歐
　　　　陽棐詩之嵗厯四三仍此地家餘五一見今
<pb:KR4d0088_WYG_000-2a>
　　　　朝觀六一堂圖書詩之厯數况有歸敢有貪
　　　　天功次韻蘇軾觀月聴琴詩之信有千丈清
　　　　不如一尺渾次韻蘇軾勸酒與詩之五士三
　　　　不同夙紀鳴蟬賦寄蘇軾詩之功名不朽聊
　　　　通袖海道無違具一舟寄張耒詩之打鴨起
　　　　鴛鴦離潁詩之叢竹防供爨池魚已割鮮送
　　　　劉主簿詩之二父風流皆可繼排禪詆道不
　　　　須同送王元均詩<md:KR4d0088_SBCK_000-4a>¶之故國山河開始終以¶及
<pb:KR4d0088_WYG_000-2b>
　　　　宿深明閣¶陳州門絶句寄曹州晁大夫等篇
　　　　非淵一一詳其本事今據文讀之有茫不知
　　　　為何語者即鉅野詩之蒲港對蓮塘儷偶相
　　　　配似乎不誤非淵親見其地亦不知港字當
　　　　為巷也其中如寄蘇軾詩之遙知丹地開黃
　　　　巻解記清波没白鷗二語蓋宋敏求校定杜
　　　　詩誤改白鷗没浩蕩句軾嘗論之見¶東坡志
　　　　¶林故<md:KR4d0088_SBCK_000-5a>¶師道借以為諷淵惟引其寄弟轍詩萬
<pb:KR4d0088_WYG_000-3a>
　　　　里滄波没兩鷗句則與上句丹地黃巻不相
　　　　應矣他如兒生未知父句實用孔融詩情生
　　　　一念中句實用陳鴻長恨歌傳度越周漢登
　　　　虞唐句虞唐顛倒實用韓愈詩孰知詩有驗
　　　　句以熟為孰實用杜甫詩而皆遺漏不注次
　　　　韻春懷詩塵生鳥跡多句鳥跡當為馬跡之
　　　　訛而引晉簡文牀塵䑕跡附㑹之齋居詩青
　　　　奴白牯靜相宜句牯字必誤而引白角簟附
<pb:KR4d0088_WYG_000-3b>
　　　　㑹之謁龎籍墓詩叢篁侵道更須東句東字
　　　　必誤而引齊民要術東家種竹附㑹之至於
　　　　以謝客兒為客子以龍為龍伯皆舛謬顯然
　　　　淵亦絶不糾正是皆不免於微瑕據淵自序
　　　　其編次先後亦如所注山谷集例寓年¶譜於¶
　　　　目録今考¶和豫章公黃梅二首注曰¶此篇編
　　　　次不論姑仍其舊<md:KR4d0088_SBCK_000-5b>¶又於紹聖¶三年下注曰是
　　　　嵗<md:KR4d0088_SBCK_000-10a>¶春初后山當罷潁學而離潁等詩反在巻
<pb:KR4d0088_WYG_000-4a>
　　　　終又有未離潁時所作魏本如此不欲深加
　　　　改正而於示三子詩則¶注曰此篇原在晁¶張
　　　　見過詩後今遷於¶此於雪後<md:KR4d0088_SBCK_000-10b>¶黃樓寄負山居
　　　　士詩則注曰此詩原在秋懷前今遷於此於
　　　　再次韻蘇公示兩歐陽五詩則注曰以¶東坡
　　　　集¶考之原在泛¶潁詩後今¶遷<md:KR4d0088_SBCK_000-11b>¶於¶¶¶¶¶此則<md:KR4d0088_SBCK_000-15a>¶亦有所
　¶　　　竄定非衍之舊又¶衍記¶¶¶稱<md:KR4d0088_SBCK_000-25a>¶師道卒<md:KR4d0088_SBCK_000-26a>¶於建中靖
　　　　國元年¶年四十九此集託始於¶元豐六年則
<pb:KR4d0088_WYG_000-4b>
　　　　師道年已三十一不應三十嵗前都無一詩
　　　　觀城南寓居二首列¶於元¶¶¶豐<md:KR4d0088_SBCK_000-26b>¶七年而注¶曰或
　　　　云熙寧間作則淵亦自疑之題趙士暕高軒
　　　　過圖一首淵引王立之詩話稱作詩後數月
　　　　間遂卒故其後更列送歐陽棐晁端仁王鞏
　　　　三詩今考王立之詩話實作數日無已卒士
　　　　暕贈以百縑校其所録情事作數日為是則
　　　　小誤亦所不免然援證古今具有條理其所
<pb:KR4d0088_WYG_000-5a>
　　　　　得者實多莊綽雞肋編嘗摭師道詩採用俚
　　　　　語者十八條大致皆淵注所¶已及可知其用
　　　　　意之密矣固¶與所注山谷集均可並傳不朽
　　　　　也乾隆四十¶六年四¶月恭校上
　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　總　校　官　(臣/)　陸　費　墀


<pb:KR4d0088_WYG_001-1a>
欽定四庫全書¶
　
